This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.draft.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty institution in holt1957forecasting
You've used 11 entries,
            2773 wiz_defined-function locations,
            666 strings with 6752 characters,
and the built_in function-call counts, 5131 in all, are:
= -- 474
> -- 268
< -- 6
+ -- 92
- -- 81
* -- 429
:= -- 797
add.period$ -- 33
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 11
cite$ -- 23
duplicate$ -- 220
empty$ -- 427
format.name$ -- 96
if$ -- 1051
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 63
num.names$ -- 44
pop$ -- 102
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 284
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 1
while$ -- 53
width$ -- 0
write$ -- 149
(There was 1 warning)
