\relax 
\bibstyle{plainnat}
\citation{pedregal2006modulated}
\citation{harvey1993forecasting}
\citation{taylor2003short}
\citation{taylor2010triple}
\citation{harvey1997modeling}
\citation{holt1957forecasting}
\citation{winters1960forecasting}
\citation{hyndman2002state}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{taylor2003short}
\citation{taylor2010triple}
\citation{gould2008forecasting}
\citation{taylor2003short}
\citation{akram2009exponential}
\citation{*}
\bibdata{ref}
\bibcite{akram2009exponential}{{1}{2009}{{Akram et~al.}}{{Akram, Hyndman, and Ord}}}
\bibcite{de2011forecasting}{{2}{2011}{{De~Livera et~al.}}{{De~Livera, Hyndman, and Snyder}}}
\bibcite{gould2008forecasting}{{3}{2008}{{Gould et~al.}}{{Gould, Koehler, Ord, Snyder, Hyndman, and Vahid-Araghi}}}
\bibcite{harvey1993forecasting}{{4}{1993}{{Harvey and Koopman}}{{}}}
\bibcite{harvey1997modeling}{{5}{1997}{{Harvey et~al.}}{{Harvey, Koopman, and Riani}}}
\bibcite{holt1957forecasting}{{6}{1957}{{Holt}}{{}}}
\bibcite{hyndman2002state}{{7}{2002}{{Hyndman et~al.}}{{Hyndman, Koehler, Snyder, and Grose}}}
\bibcite{pedregal2006modulated}{{8}{2006}{{Pedregal and Young}}{{}}}
\bibcite{taylor2003short}{{9}{2003}{{Taylor}}{{}}}
\bibcite{taylor2010triple}{{10}{2010}{{Taylor}}{{}}}
\bibcite{winters1960forecasting}{{11}{1960}{{Winters}}{{}}}
